API_PORT=3000
SALT=ФываОлдж100%
DEFAULT_USER_PASSWORD=123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=clients
POSTGRES_USER=sa
POSTGRES_PASSWORD=sa

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=5050
